
######STARTMTS\21590005-1****ABDELELLAH SAUD MARSHOUD AL RUMAIH######
######STARTMTS\21589999-1****HESHAM MOHAMMED ABDUALLAH AL RUMAIH######
######START4/10/012/12400000920****Dallah Co. for Contracting & Maintenance######
######START19364889****MODAN ADVERTISING AGENCY######
######START19367955****QUANT DATA & ANALYTICS######
######STARTP1220-MTI-DPBK-08022981****RAYAN SAUD AL RUMAIH######
######STARTGRH/13239769****KHATIM ALAOGOD ALGHABIDHAH CO######
######START16720212****NOR ALBALKAN EST######
######START17049241****ABDULAZIZ MOHAMMED SALEH ALATHEL######
######START17049244****AMIDI DARHUM  ALATHEL######
######START17049242****JAWAHAR MOHAMMED  ALATHEL######
######START17049243****MODI MOHAMMED  AALATHEL######
######START17049694****SHAHA MIGBAS  ALADEL######
######START10-PV-2019-000094-000****ABDELELLAH SAUD MARSHOUD AL RUMAIH######
######START18924128****ABDULAZIZ H ALMUTAIRI LAWFIRM######
######STARTP0420-MCI-DPBK-02548191/1****ABDULLAH SAUD MARSHOOD  AL RUMAIH######