
######STARTP/600/8503/19/00004479****130######
######STARTP/600/8503/19/00004479****131######
######STARTP/600/8503/19/00004479****132######
######STARTP/600/8503/19/00004479****133######
######STARTP/600/8503/19/00004479****134######
######STARTP/600/8503/19/00004481****145######
######STARTP/600/8503/19/00004479****148######
######STARTP/600/8503/19/00004479****193######
######STARTP/600/8503/19/00004481****195######
######STARTP/600/8503/19/00004479****230######
######STARTP/600/8503/19/00004479****354######
######STARTP/600/8503/19/00004479****355######
######STARTP/600/8503/19/00004479****356######
######STARTGRH/13239769****707######
######START9010948****751######
######STARTGRH/13239769****776######
######STARTGRH/13239223****827######
######START18924128****931######
######STARTP/600/5502/20/00001900****1206######
######START17048433****1820######
######STARTMTS\21590005-1****2103######
######STARTMTS\21589999-1****2108######
######START17172806****2123######
######START2/1/012/7000454****2349######
######START17048433****2377######