
######START609333****Badr Alshaya ######
######START9002478****Mohammed Al-Abdullatif ######
######START9002483****Mohammed Al-Abdullatif ######
######START9002477****Mohammed Al-Abdullatif ######
######START9002481****Mohammed Al-Abdullatif ######
######START1000819183****Rami Alquthamy######
######START1000818811****Rami Alquthamy######
######START1000818812****Rami Alquthamy######
######START1000818813****Rami Alquthamy######
######START9002479****Mohammed Al-Abdullatif ######
######START9002480****Mohammed Al-Abdullatif ######
######START9002482****Mohammed Al-Abdullatif ######
######STARTWCA/5807011****MOHAMMED EZZAT######
######STARTGRL/5806203****MOHAMMED EZZAT######
######START19117520****MOHAMMED EZZAT######
######START20-PVP-2020-005370-000****Badr Alshaya ######
######START19125997****Salah Al Ahaibed######
######STARTP/210/5501/19/00001937****Mohammed Al-Abdullatif ######
######START10313600****Mohammed Al-Abdullatif ######
######START25527100****Bader Abanmi######
######START19133139****MOHAMMED EZZAT######
######START9002508****Abdullah Al Mazroua######
######START19135783****MOHAMMED EZZAT######
######START19152548****MOHAMMED EZZAT######
######START19154585****MOHAMMED EZZAT######
######START19150195****MOHAMMED EZZAT######
######START19154222****MOHAMMED EZZAT######
######START19154375****MOHAMMED EZZAT######
######START19154514****MOHAMMED EZZAT######
######START19150337****Raed Althanyan######
######STARTMFT/1976497****Mohamed Azhar######
######START19179499****MOHAMMED EZZAT######
######START19168476****MOHAMMED EZZAT######
######START20-PVP-2020-005534-000****Badr Alshaya ######
######START20-PVP-2020-005535-000****Badr Alshaya ######
######START1000820017****Rami Alquthamy######
######STARTP/210/5501/20/00001946****Badr Alshaya ######
######START19164577****Yasser Alkashef######
######START19164714****Yasser Alkashef######
######START19181048****MOHAMMED EZZAT######
######START19162882****MOHAMMED EZZAT######
######START19184498****MOHAMMED EZZAT######
######START19154993****MOHAMMED EZZAT######
######START19177940****Yasser Alkashef######
######STARTP/300/01/20/790118****Mohamed Azhar######
######START44685800****Abdullah Al Mazroua######
######STARTP/300/01/20/790103****Yasser Alkashef######
######STARTMFT/1976950****Salah Al Ahaibed######
######START19172231****Badr Alshaya ######
######START47130200****MOHAMMED EZZAT######
######START19177664****MOHAMMED EZZAT######
######START20-PVP-2020-005705-000****Badr Alshaya ######
######START20-PVP-2020-005654-000****Badr Alshaya ######
######STARTMOC/5992979****Badr Alshaya ######
######START44764300****Badr Alshaya ######
######START19167391****Yasser Alkashef######
######START19193209****Yasser Alkashef######
######STARTP/600/6011/20/00023399****Rami Alquthamy######
######START4/1/012/1240000692****Badr Alshaya ######
######START609522****Mohammed Al-Abdullatif ######
######START609520****Mohammed Al-Abdullatif ######
######START609521****Mohammed Al-Abdullatif ######
######START609519****Mohammed Al-Abdullatif ######
######START20-PVP-2020-005477-000****Badr Alshaya ######
######START19192986****MOHAMMED EZZAT######
######STARTP/300/2902/20/000091****Abdullah Al Mazroua######
######STARTP/300/01/20/790150****Mohamed Azhar######
######START19186915****Yasser Alkashef######
######START47171700****MOHAMMED EZZAT######
######START19183815****MOHAMMED EZZAT######
######START19213724****MOHAMMED EZZAT######
######START19215008****MOHAMMED EZZAT######
######START19197522****MOHAMMED EZZAT######
######START609686****Badr Alshaya ######
######START609661****Badr Alshaya ######
######STARTP/600/8505/19/00004503****Raed Althanyan######
######STARTUGTG1417189035/3/0****Badr Alshaya ######
######START19229226****Abdelmageed Elshoura######
######STARTP/210/6011/20/00023388****Yasser Alkashef######
######STARTFIA/5824743-2020****MOHAMMED EZZAT######
######STARTGRH/13673306****Direct######
######START19236659****Abdelmageed Elshoura######
######STARTMFT/1481613****MOHAMMED EZZAT######
######START19236999****MOHAMMED EZZAT######
######START19237000****MOHAMMED EZZAT######
######START19237001****MOHAMMED EZZAT######
######START19237002****MOHAMMED EZZAT######
######STARTMOC/5994389****Badr Alshaya ######
######START609882****Bader Abanmi######
######STARTP/300/2902/20/000100****Abdullah Al Mazroua######
######STARTP/300/01/20/790284****Mohamed Azhar######
######START19244502****sajeel Tallat######
######START4006331****MOHAMMED EZZAT######
######STARTLTO/ 6067953****Mohammed Al-Abdullatif ######
######STARTP/600/8505/20/00004505****Raed Althanyan######
######START4006432****Badr Alshaya ######
######STARTGRH/13675087****Badr Alshaya ######
######STARTGRH/13676747****Yasser Alkashef######
######START19257994****Bader Abanmi######
######START19258772****Abdelmageed Elshoura######
######START19217824****Abdelmageed Elshoura######
######START47348300****MOHAMMED EZZAT######
######START19264080****Abdelmageed Elshoura######
######START9002729****Raed Althanyan######
######STARTP/300/01/20/790327****sajeel Tallat######
######START19262350****MOHAMMED EZZAT######
######STARTIMC/3860426-1****Badr Alshaya ######
######STARTMOC/5984885****MOHAMMED EZZAT######
######STARTMOC/5995212****Badr Alshaya ######
######STARTMOC/5995295****Raed Althanyan######
######START610068****MOHAMMED EZZAT######
######START19281988****sajeel Tallat######
######START9002758****Mohammed Al-Abdullatif ######
######START1/1/1/34/1/20/73****MOHAMMED EZZAT######
######STARTP1020-API-TCRO-12902215****Rami Alquthamy######
######START9002756****Mohammed Al-Abdullatif ######
######START9002757****Mohammed Al-Abdullatif ######
######START9002759****Mohammed Al-Abdullatif ######
######START9002760****Mohammed Al-Abdullatif ######
######START9002761****Mohammed Al-Abdullatif ######
######START9002785****Mohammed Al-Abdullatif ######
######STARTMOC/5976519****Yasser Alkashef######
######START19303559****MOHAMMED EZZAT######
######START4006631****Salah Al Ahaibed######
######START19295546****MOHAMMED EZZAT######
######STARTGRH - 13690946****MOHAMMED EZZAT######
######START19299619****MOHAMMED EZZAT######
######START610189****Badr Alshaya ######
######START19299302****Abdelmageed Elshoura######
######START9109561****MOHAMMED EZZAT######
######START19320039****Direct######
######START17701921****MOHAMMED EZZAT######
######START19322016****MOHAMMED EZZAT######
######START9163598****Direct######
######STARTP/210/2503/20/000034****Rami Alquthamy######
######START4006931****Badr Alshaya ######
######START19335553****Mohammed Al-Abdullatif ######
######START2/1/012/7000454****Mohammed Al-Abdullatif ######
######START1/1/012/1210003157****Mohammed Al-Abdullatif ######
######START47538200****Salah Al Ahaibed######
######START19351172****Yasser Alkashef######
######START19352751****Mohamed Azhar######
######START19352531****MOHAMMED EZZAT######
######START1/VF/38319/0/0****Mohammed Al-Abdullatif ######
######START19294803****Badr Alshaya ######
######START19361776****MOHAMMED EZZAT######
######START10-CV-2020-000060-000****Abdullah Al Mazroua######
######START19372454****Khaled Alabdullatif######
######START19388778****Badr Alshaya ######
######START18025147****Yasser Alkashef######
######START18038077****Yasser Alkashef######
######STARTP/300/01/19/789377****Raed Al Garhy######
######START18024222****Badr Alshaya ######
######START4003091****MOHAMMED EZZAT######
######START467259001****Badr Alshaya ######
######START18099205****Yasser Alkashef######
######START9013181****MOHAMMED EZZAT######
######START4/1/012/0009000007****Salah Al Ahaibed######
######START18035782****MOHAMMED EZZAT######
######START18127668****MOHAMMED EZZAT######
######STARTP/300/01/19/789433****Raed Al Garhy######
######START10-PV-2019-000132-000****Badr Alshaya ######
######START18145521****Yasser Alkashef######
######STARTP1219-MTI-DPBK-531540****Raed Al Garhy######
######START18225105****Raed Al Garhy######
######START18248888****MOHAMMED EZZAT######
######STARTMOC/5971791****Mohammed Al-Abdullatif ######
######START44036000****Badr Alshaya ######
######STARTMFP/731091****Mohammed Al-Abdullatif ######
######STARTMFP/964296****Mohammed Al-Abdullatif ######
######STARTGRPTAK 303****Badr Alshaya ######
######START16291443****MOHAMMED EZZAT######
######START9010393****MOHAMMED EZZAT######
######START16340044****Yasser Alkashef######
######STARTP/300/2902/19/000317****Yasser Alkashef######
######STARTP/300/2904/19/000320****Yasser Alkashef######
######STARTP/102/24/6001/2019/606/E-41-1****Salah Al Ahaibed######
######STARTPAR/39875****Mohammed Al-Abdullatif ######
######STARTP/300/2904/19/000319****Yasser Alkashef######
######STARTMATCHING Q 1 2019 MEDICAL****Direct######
######STARTMATCHING Q 1 2019 GENERAL****Direct######
######STARTP/300/2904/19/000318****Yasser Alkashef######
######STARTP0119-MTI-DPBK-  193310****MOHAMMED EZZAT######
######STARTP0119-MTI-DPBK-  194020****Yasser Alkashef######
######STARTP0119-MTI-DPBK-  193311****MOHAMMED EZZAT######
######STARTP/300/2904/19/000253****Yasser Alkashef######
######STARTP-01-2019-6-603-001450****Badr Alshaya ######
######STARTP/300/2903/19/000124****Yasser Alkashef######
######STARTP0119-MCI-DPBK-  199357****MOHAMMED EZZAT######
######STARTP0119-MTI-DPBK-  198840****MOHAMMED EZZAT######
######START16366380****Yasser Alkashef######
######START9010423****MOHAMMED EZZAT######
######STARTP/210/2501/19/0000721****Raed Al Garhy######
######START9010599****MOHAMMED EZZAT######
######STARTMFP/731091****Mohammed Al-Abdullatif ######
######START9010630****Ahmed Helmy######
######STARTP0119-HVI-DPBK-  208739****MOHAMMED EZZAT######
######START16315639****MOHAMMED EZZAT######
######STARTP/300/2901/19/000446****Yasser Alkashef######
######STARTMFP/964296****Mohammed Al-Abdullatif ######
######STARTP/300/2904/19/000483****Yasser Alkashef######
######STARTP/300/2904/19/000484****Yasser Alkashef######
######STARTP/300/2904/19/000485****Yasser Alkashef######
######STARTP/300/2904/19/000189****MOHAMMED EZZAT######
######STARTP/300/01/19/787731****Ayham Al-azem######
######STARTP/300/01/19/787736****MOHAMMED EZZAT######
######STARTP0119-MTI-DPBK-  223837****MOHAMMED EZZAT######
######STARTP0119-MTI-DPBK-  226447****Direct######
######STARTMFT/743823****Yasser Alkashef######
######STARTP/300/2901/19/000605****Yasser Alkashef######
######STARTP/300/2901/19/000606****Yasser Alkashef######
######STARTP/300/2901/19/000608****Yasser Alkashef######
######STARTP/300/2901/19/000604****Yasser Alkashef######
######STARTP/300/2901/19/000603****Yasser Alkashef######
######STARTP/300/2901/19/000607****Yasser Alkashef######
######STARTP/102/24/6001/2019/601/E-539****Badr Alshaya ######
######STARTP/600/6505/18/10705829****Raed Althanyan######
######STARTP/600/5003/18/00002285****Raed Althanyan######
######STARTP/600/6004/18/00022501****Raed Althanyan######
######STARTP/600/8503/18/00004330****Raed Althanyan######
######STARTP/600/6005/18/00022502****Raed Althanyan######
######START3998085****Raed Althanyan######
######STARTP/600/6505/18/10705828****Raed Althanyan######
######STARTP/600/8503/18/00004328****Raed Althanyan######
######STARTP/600/5003/18/00002284****Raed Althanyan######
######STARTP/600/6004/18/00022499****Raed Althanyan######
######STARTP/600/6005/18/00022500****Raed Althanyan######
######STARTP/600/8505/18/00004329****Raed Althanyan######
######STARTP/300/2902/19/000711****Yasser Alkashef######
######STARTP/600/8503/18/00004331****Raed Althanyan######
######STARTP/600/6505/18/10705831****Raed Althanyan######
######STARTP/600/5003/18/00002286****Raed Althanyan######
######START10-CV-2019-000035-000****Badr Alshaya ######
######STARTP0219-MTI-DPBK-244760****MOHAMMED EZZAT######
######STARTP0219-MTI-DPBK-246014****MOHAMMED EZZAT######
######START10-CV-2019-000033-000****Badr Alshaya ######
######START9010858****MOHAMMED EZZAT######
######START10-PV-2019-000063-000****Badr Alshaya ######
######START10-PT-2019-000010-000****Badr Alshaya ######
######START10-PV-2019-000062-000****Badr Alshaya ######
######START16426997****MOHAMMED EZZAT######
######START9010887****MOHAMMED EZZAT######
######START9010888****MOHAMMED EZZAT######
######STARTP-02-2018-4-411-000269/R1****Yasser Alkashef######
######STARTP-02-2018-4-411-000283/R1****Yasser Alkashef######
######STARTP-02-2018-4-411-000268/R1****Yasser Alkashef######
######STARTP-02-2019-4-411-002816****Yasser Alkashef######
######STARTP-02-2019-4-411-002655****Yasser Alkashef######
######STARTP-02-2018-4-411-000230/R1****Yasser Alkashef######
######STARTP0219-MCI-DPBK- 257658****MOHAMMED EZZAT######
######START9010897****MOHAMMED EZZAT######
######STARTP/300/2901/19/001027****Yasser Alkashef######
######START9001766****Raed Al Garhy######
######START9001767****Raed Al Garhy######
######START9001763****Raed Al Garhy######
######START9001768****Raed Al Garhy######
######START9001764****Raed Al Garhy######
######START9001769****Raed Al Garhy######
######START9001765****Raed Al Garhy######
######START9010922****MOHAMMED EZZAT######
######STARTP/PR/RYD/2018/001347/P****Mohammed Al-Abdullatif ######
######STARTP/BI/RYD/2018/001348/P****Mohammed Al-Abdullatif ######
######STARTP/300/01/19/787834****Yasser Alkashef######
######START1/VF/37277/0/0****Mohammed Al-Abdullatif ######
######STARTMFP/978882****MOHAMMED EZZAT######
######STARTP/300/2901/19/001115****Yasser Alkashef######
######STARTP0219-MCI-DPBK- 267325****MOHAMMED EZZAT######
######START9010948****Yasser Alkashef######
######STARTMFP/981787****Badr Alshaya ######
######STARTMFP/981696****Badr Alshaya ######
######STARTMFP/1013820****Badr Alshaya ######
######STARTMFP/1013861****Badr Alshaya ######
######STARTMFP/1013812****Badr Alshaya ######
######START16511295****MOHAMMED EZZAT######
######STARTP0219-MTI-DPBK-271543****MOHAMMED EZZAT######
######STARTGRH/13239207****Raed Althanyan######
######STARTGRH/13239231****Raed Althanyan######
######STARTGRH/13239223****Raed Althanyan######
######STARTGRH/13239249****Raed Althanyan######
######STARTGRH/13239215****Raed Althanyan######
######STARTGRH/13239256****Raed Althanyan######
######STARTGRH/13239264****Raed Althanyan######
######STARTGRH/13239272****Raed Althanyan######
######STARTP/102/24/6001/2019/601/E-565-2****Mohammed Al-Abdullatif ######
######START10-PV-2019-000073-000****Badr Alshaya ######
######START9010983****MOHAMMED EZZAT######
######STARTP0319-MTI-DPBK-278544****Manal Alghoraibi######
######STARTP0319-MTI-DPBK-280475****MOHAMMED EZZAT######
######STARTP0319-MTI-DPBK-281453****MOHAMMED EZZAT######
######STARTMOC/5980214****Yasser Alkashef######
######STARTP0319-MTI-DPBK-282857****MOHAMMED EZZAT######
######STARTMOC/5980222****Yasser Alkashef######
######STARTP0319-MTI-DPBK-285115****MOHAMMED EZZAT######
######START9011006****MOHAMMED EZZAT######
######STARTP0319-MTI-DPBK-287665****MOHAMMED EZZAT######
######STARTPAR/45674****MOHAMMED EZZAT######
######START9011019****Yasser Alkashef######
######STARTP0319-MTI-DPBK-292106****Direct######
######STARTMFT/1009414****MOHAMMED EZZAT######
######STARTMFT/995902****MOHAMMED EZZAT######
######STARTP0319-MCI-DPBK-294459****MOHAMMED EZZAT######
######START3999092****Raed Althanyan######
######START16480272****Mohammed Al-Abdullatif ######
######START9011045****MOHAMMED EZZAT######
######STARTP/300/2901/19/001509****Yasser Alkashef######
######START16750947****MOHAMMED EZZAT######
######START16750986****MOHAMMED EZZAT######
######STARTP0319-MTI-DPBK-302615****MOHAMMED EZZAT######
######START1921400001****Yasser Alkashef######
######STARTP0319-MTI-DPBK-302435****Direct######
######START16703833****Yasser Alkashef######
######STARTP0318-MTI-DPBK-790728****Raed Al Garhy######
######STARTP/300/2901/19/001698****Yasser Alkashef######
######START10-PV-2019-000078-000****Badr Alshaya ######
######STARTMFP/1050152****Badr Alshaya ######
######STARTMFP/1468941****Badr Alshaya ######
######STARTP-01-2016-2-205-000174/R7****Badr Alshaya ######
######STARTP-01-2017-2-205-000172/R2****Badr Alshaya ######
######STARTP-01-2017-2-205-000171/R2****Badr Alshaya ######
######STARTP-01-2017-2-205-000188/R2****Badr Alshaya ######
######STARTMATCHING Q2 2019 MEDICAL****Direct######
######STARTMATCHING Q 2 2019 MOTOR****Direct######
######STARTMATCHING Q 2 2019 GENERAL****Direct######
######STARTP-01-2017-2-205-000189/R2****Badr Alshaya ######
######STARTP-01-2017-2-205-000190/R2****Badr Alshaya ######
######START16830938****MOHAMMED EZZAT######
######STARTP/300/01/19/787975****Yasser Alkashef######
######START16744014****Yasser Alkashef######
######STARTP0419-MTI-DPBK-322972****MOHAMMED EZZAT######
######START9011208****MOHAMMED EZZAT######
######START16749809****MOHAMMED EZZAT######
######START9011205****MOHAMMED EZZAT######
######START9011212****Yasser Alkashef######
######STARTPAR/5823471****Salah Al Ahaibed######
######STARTP0419-HVI-DPBK-333402****Direct######
######START16773566****MOHAMMED EZZAT######
######START9011250****Abdelmageed Elshoura######
######STARTP/300/01/19/788043****Yasser Alkashef######
######START605735****Salah Al Ahaibed######
######STARTP0419-MTI-DPBK-342536****MOHAMMED EZZAT######
######STARTP0419-MTI-DPBK-342349****Raed Al Garhy######
######START9001840****Salah Al Ahaibed######
######START3999934****Raed Althanyan######
######START16836458****MOHAMMED EZZAT######
######START9011331****MOHAMMED EZZAT######
######START16962102****Raed Althanyan######
######START16858322****Raed Althanyan######
######START9011324****Mohamed Azhar######
######START16943743****Raed Althanyan######
######START16973189****Raed Althanyan######
######START16808800****Raed Althanyan######
######START16869491****Raed Althanyan######
######START16928102****Raed Althanyan######
######STARTP-02-2019-4-411-004477****Yasser Alkashef######
######STARTP/300/01/19/788092****MOHAMMED EZZAT######
######STARTP/300/2902/19/002267****Salah Al Ahaibed######
######STARTP-02-2018-4-416-000460/R1****Yasser Alkashef######
######START9011378****Mohamed Azhar######
######START16902042****Yasser Alkashef######
######STARTP/300/01/19/788120****MOHAMMED EZZAT######
######STARTMFP/1216589****MOHAMMED EZZAT######
######START16775504****Yasser Alkashef######
######START44553000****Salah Al Ahaibed######
######STARTP/300/2902/19/002425****Yasser Alkashef######
######STARTP0519-MTI-DPBK-023346****Badr Alshaya ######
######START16944041****MOHAMMED EZZAT######
######STARTMFT/1235787****Yasser Alkashef######
######STARTMFT/1235811****Yasser Alkashef######
######START16981506****MOHAMMED EZZAT######
######STARTP0519-MTI-DPBK-330925****Manal Alghoraibi######
######STARTP0519-MTI-DPBK-378603****MOHAMMED EZZAT######
######START9011541****Yasser Alkashef######
######START17014233****MOHAMMED EZZAT######
######START463033001****Badr Alshaya ######
######STARTP0519-MTI-DPBK-532122****MOHAMMED EZZAT######
######START606058****Badr Alshaya ######
######START17010285****Yasser Alkashef######
######START17088091****Yasser Alkashef######
######START17048433****Mohammed Al-Abdullatif ######
######STARTP/210/6011/19/00022717****Salah Al Ahaibed######
######STARTP/210/6011/19/00022718****Salah Al Ahaibed######
######START4000953****Salah Al Ahaibed######
######STARTP/210/6011/19/00022719****Salah Al Ahaibed######
######STARTP/210/6005/19/00022695****Salah Al Ahaibed######
######STARTP/210/6004/19/00022697****Salah Al Ahaibed######
######STARTP/210/8505/19/00004359****Salah Al Ahaibed######
######STARTP/210/5002/19/00002411****Salah Al Ahaibed######
######STARTP/210/8505/19/00004360****Salah Al Ahaibed######
######STARTP/210/8505/19/00004363****Salah Al Ahaibed######
######STARTP/210/8505/19/00004364****Salah Al Ahaibed######
######STARTP/210/6011/19/00022688****Salah Al Ahaibed######
######STARTP/210/6011/19/00022691****Salah Al Ahaibed######
######STARTP/210/6011/19/00022692****Salah Al Ahaibed######
######STARTP/210/6011/19/00022693****Salah Al Ahaibed######
######STARTP/210/6011/19/00022716****Salah Al Ahaibed######
######START44702100****Salah Al Ahaibed######
######STARTGRH/13194089****MOHAMMED EZZAT######
######STARTWCA/5807011****MOHAMMED EZZAT######
######STARTGRL/5806203****MOHAMMED EZZAT######
######STARTP/300/2901/19/003366****Salah Al Ahaibed######
######STARTP/300/2903/19/003363****Salah Al Ahaibed######
######STARTP/300/2901/19/003352****Salah Al Ahaibed######
######STARTP/300/2901/19/003358****Salah Al Ahaibed######
######STARTP/210/8503/19/00004356****Badr Alshaya ######
######START607530****Yasser Alkashef######
######STARTP/300/2901/19/003396****Salah Al Ahaibed######
######STARTP/300/2901/19/003445****Salah Al Ahaibed######
######STARTMOC/5982988****Mohamed Azhar######
######START10313600****Mohammed Al-Abdullatif ######
######START25527100****Bader Abanmi######
######STARTP/210/5501/19/00001850****Mohammed Al-Abdullatif ######
######START9001900****Abdullah Al Mazroua######
######STARTP/300/01/19/788358****Yasser Alkashef######
######START17096120****MOHAMMED EZZAT######
######STARTP/300/2901/19/003629****Salah Al Ahaibed######
######START9011888****MOHAMMED EZZAT######
######START9011905****MOHAMMED EZZAT######
######STARTP-02-2019-4-411-005847****Yasser Alkashef######
######START44685800****Abdullah Al Mazroua######
######START9011923****Ahmed Helmy######
######STARTMOC/5974241****Yasser Alkashef######
######STARTGRH/ 13244108****Badr Alshaya ######
######START17139402****Yasser Alkashef######
######STARTMATCHING 3RD Q 2019 MEDICAL****Direct######
######STARTMATCHIN 3RD Q 2019 MOTOR****Direct######
######STARTMATCHIN 3RD Q 2019 GENERAL****Direct######
######START10-CV-2019-000083-000****Badr Alshaya ######
######START10-CV-2019-000084-000****Badr Alshaya ######
######START44764300****Badr Alshaya ######
######START17151325****Yasser Alkashef######
######START10-PV-2019-000092-000****Badr Alshaya ######
######START9012110****Mohamed Azhar######
######STARTP/300/01/19/788473****Yasser Alkashef######
######START17172806****Bader Abanmi######
######STARTMFT/1402536****MOHAMMED EZZAT######
######STARTP/210/5501/19/00001849****Mohammed Al-Abdullatif ######
######START10-PV-2019-000091-000****Badr Alshaya ######
######START10-PV-2019-000097-000****Badr Alshaya ######
######START10-PV-2019-000093-000****Badr Alshaya ######
######START46381000****Mohammed Al-Abdullatif ######
######START9012154****MOHAMMED EZZAT######
######START10-PV-2019-000100-000****Badr Alshaya ######
######START10-PV-2019-000095-000****Badr Alshaya ######
######START17193561****MOHAMMED EZZAT######
######START10-PV-2019-000096-000****Badr Alshaya ######
######STARTMOC/5974928****Yasser Alkashef######
######START9012199****MOHAMMED EZZAT######
######START9012200****MOHAMMED EZZAT######
######STARTP0919-EAR-BCRO-243073****Mohamed Alsayed######
######START9001933****MOHAMMED EZZAT######
######START17224862****MOHAMMED EZZAT######
######START606604****MOHAMMED EZZAT######
######START20-PV-2019-000216-000****Badr Alshaya ######
######START17222255****MOHAMMED EZZAT######
######START9012327****MOHAMMED EZZAT######
######START606793****Badr Alshaya ######
######START606640****Badr Alshaya ######
######START606792****Badr Alshaya ######
######START606641****Badr Alshaya ######
######STARTP/300/01/19/788622****Yasser Alkashef######
######STARTP/600/8505/18/00004370****Raed Althanyan######
######START2/3/3/2019****Yasser Alkashef######
######START17261103****MOHAMMED EZZAT######
######START9012419****Mohamed Azhar######
######START10-CV-2019-000086-000****Badr Alshaya ######
######STARTUGTG1417189035/2/0****Badr Alshaya ######
######STARTMFT/1481613****MOHAMMED EZZAT######
######START10-CV-2019-000094-000****Badr Alshaya ######
######START4001751****MOHAMMED EZZAT######
######START10-PV-2019-000102-000****Badr Alshaya ######
######STARTP0919-GPI-BCRO-243122****Mohammed Al-Abdullatif ######
######STARTP/300/01/19/788757****Yasser Alkashef######
######START4001934****Badr Alshaya ######
######START9001988****Raed Althanyan######
######STARTGRH/ 13246533****Badr Alshaya ######
######STARTP0817-CCC-BCRO-377726/R2****MOHAMMED EZZAT######
######START17404333****Abdelmageed Elshoura######
######STARTP/210/6011/19/00022829****MOHAMMED EZZAT######
######START9012649****Abdullah Al Mazroua######
######STARTP/300/01/19/788789****Mohamed Alsayed######
######STARTMOC/5984885****MOHAMMED EZZAT######
######STARTP/300/01/19/788833****Yasser Alkashef######
######STARTP/300/01/19/788827****MOHAMMED EZZAT######
######STARTP/300/01/19/788861****MOHAMMED EZZAT######
######STARTP/300/01/19/788869****Mohamed Alsayed######
######STARTMOC/5976519****Yasser Alkashef######
######START10-PT-2019-000027-000****Badr Alshaya ######
######START9002024****Mohammed Al-Abdullatif ######
######START9002023****Mohammed Al-Abdullatif ######
######START9002025****Mohammed Al-Abdullatif ######
######START9002026****Mohammed Al-Abdullatif ######
######START9012821****Manal Alghoraibi######
######START9012832****Mohammed Al-Abdullatif ######
######START9012843****Mohammed Al-Abdullatif ######
######START17571466****MOHAMMED EZZAT######
######STARTP/300/01/19/788988****Yasser Alkashef######
######STARTP/300/3501/19/000165****Abdullah Al Mazroua######
######STARTGRH/12987756****MOHAMMED EZZAT######
######START17627659****Abdelmageed Elshoura######
######STARTP/300/01/19/789035****Mohamed Alsayed######
######START10-PV-2019-000111-000****Badr Alshaya ######
######STARTP/300/01/19/789106****Yasser Alkashef######
######STARTP/300/01/19/789087****MOHAMMED EZZAT######
######START10-PV-2019-000125-000****Badr Alshaya ######
######START17701921****MOHAMMED EZZAT######
######START9012968****Direct######
######START17744373****Yasser Alkashef######
######STARTP1019-MCI-DPBK-443936****Yasser Alkashef######
######STARTP1019-MCI-DPBK-414756****MOHAMMED EZZAT######
######START17820496****Yasser Alkashef######
######STARTP/300/01/19/789219****Raed Al Garhy######
######START17787833****MOHAMMED EZZAT######
######START9013026****MOHAMMED EZZAT######
######STARTP/300/01/19/789265****Raed Al Garhy######
######START10-CV-2019-000110-000****Badr Alshaya ######
######START2/1/012/1220000013****MOHAMMED EZZAT######
######START7/1/012/12700000****MOHAMMED EZZAT######
######START17896065****Salah Al Ahaibed######
######START17896844****Salah Al Ahaibed######
######START17900486****Salah Al Ahaibed######
######START17873793****Salah Al Ahaibed######
######START10-PV-2019-000128-000****Badr Alshaya ######
######START4002853****Badr Alshaya ######
######START17937428****Raed Al Garhy######
######STARTP1119-GPI-BCRO-237591****Yasser Alkashef######
######STARTP/210B/2002/2019/00082025****Abdullah Al Mazroua######
######START5/51/235165/2019****Yasser Alkashef######
######START5/51/235166/2019****Yasser Alkashef######
######START5/51/235167/2019****Yasser Alkashef######
######START5/51/235163/2019****Yasser Alkashef######
######START10-CV-2019-000117-000****Abdullah Al Mazroua######
######STARTP/300/01/19/789311****Badr Alshaya ######
######STARTMFP/1804590****Mohammed Al-Abdullatif ######
######STARTP/300/2901/19/006247****Yasser Alkashef######
######STARTP/300/01/19/789353****Raed Al Garhy######
######STARTP/300/01/19/789352****Raed Al Garhy######
######START4/1/012/1240000347****Mohammed Al-Abdullatif ######
######STARTP/300/01/19/789356****Raed Al Garhy######
######START10-PV-2019-000131-000****Badr Alshaya ######
######START46771800****Salah Al Ahaibed######
######STARTGRH/13556915****Mohammed Al-Abdullatif ######
######STARTGRH/13556808****Mohammed Al-Abdullatif ######
######STARTGRH/13556717****Mohammed Al-Abdullatif ######
######STARTGRH/13556758****Mohammed Al-Abdullatif ######
######STARTGRH/13556675****Mohammed Al-Abdullatif ######
######STARTGRH/13556634****Mohammed Al-Abdullatif ######
######START4003623****MOHAMMED EZZAT######
######START18300633****Badr Alshaya ######
######STARTP/300/2902/20/000048****Yasser Alkashef######
######STARTP/300/2904/20/000032****Yasser Alkashef######
######STARTP/300/01/20/789630****Raed Al Garhy######
######STARTP/102/24/6001/2020/606/E108****Salah Al Ahaibed######
######STARTPAR/39875****Mohammed Al-Abdullatif ######
######STARTP/300/2904/20/000028****Yasser Alkashef######
######STARTP/600/5502/20/00001900****Salah Al Ahaibed######
######STARTP/600/5502/20/00001901****Salah Al Ahaibed######
######STARTP/300/2904/20/000033****Yasser Alkashef######
######START9013398****MOHAMMED EZZAT######
######STARTP/300/2904/20/000025****Yasser Alkashef######
######STARTP-01-2019-6-603-001450/R1****Badr Alshaya ######
######START9013417****MOHAMMED EZZAT######
######STARTP0120-MTI-DPBK-00314772****MOHAMMED EZZAT######
######START18380549****Yasser Alkashef######
######STARTSME/46698****Raed Al Garhy######
######START18459048****MOHAMMED EZZAT######
######START4/1/012/1240000433****Badr Alshaya ######
######START18465158****Yasser Alkashef######
######START18464751****Yasser Alkashef######
######STARTMFT/1878040****MOHAMMED EZZAT######
######START18519519****MOHAMMED EZZAT######
######START4/1/012/120000440****Badr Alshaya ######
######START4003811****MOHAMMED EZZAT######
######STARTMFT/1882463****Yasser Alkashef######
######STARTMFT/1882489****Yasser Alkashef######
######STARTMFT/1882471****Yasser Alkashef######
######START18566507****Bader Abanmi######
######START18554511****Yasser Alkashef######
######START18555766****MOHAMMED EZZAT######
######STARTMFT/743823****Yasser Alkashef######
######STARTP/300/2901/20/000273****Yasser Alkashef######
######STARTP/300/2901/20/000272****Yasser Alkashef######
######STARTP/300/2901/20/000274****Yasser Alkashef######
######STARTP/300/2901/20/000275****Yasser Alkashef######
######STARTP/300/2901/20/000276****Yasser Alkashef######
######START4/1/012/1240000450****Badr Alshaya ######
######START25002922****Raed Althanyan######
######STARTP/600/6004/19/00023144****Raed Althanyan######
######STARTP/600/6505/19/10705837****Raed Althanyan######
######STARTP/600/8503/19/00004480****Raed Althanyan######
######STARTP/600/6005/20/00023168****Raed Althanyan######
######STARTP/600/6005/20/00023167****Raed Althanyan######
######STARTP/600/8505/19/00004483****Raed Althanyan######
######STARTP/600/6505/19/10705836****Raed Althanyan######
######START4003891****Raed Althanyan######
######START25002980****Raed Althanyan######
######STARTP/600/8503/19/00004479****Raed Althanyan######
######START4003924****Raed Althanyan######
######STARTP/600/6004/20/00023166****Raed Althanyan######
######STARTP/300/2902/20/000047****Yasser Alkashef######
######STARTP/600/8503/19/00004481****Raed Althanyan######
######START25002981****Raed Althanyan######
######STARTP/600/6505/19/10705838****Raed Althanyan######
######START18640273****Yasser Alkashef######
######STARTP/300/01/20/789765****Badr Alshaya ######
######START10-CV-2020-000019-000****Badr Alshaya ######
######STARTP/300/01/20/789818****Badr Alshaya ######
######START18721783****MOHAMMED EZZAT######
######START10-CV-2020-000023-000****Badr Alshaya ######
######START10-PV-2020-000023-000****Badr Alshaya ######
######START10-PV-2020-000022-000****Badr Alshaya ######
######START18804035****MOHAMMED EZZAT######
######START18780718****MOHAMMED EZZAT######
######START18789326****MOHAMMED EZZAT######
######START18780776****MOHAMMED EZZAT######
######START18781210****MOHAMMED EZZAT######
######START18782884****MOHAMMED EZZAT######
######START18780706****MOHAMMED EZZAT######
######START18780765****MOHAMMED EZZAT######
######START18839972****MOHAMMED EZZAT######
######START18783165****MOHAMMED EZZAT######
######START18780758****MOHAMMED EZZAT######
######START18789422****MOHAMMED EZZAT######
######START18780749****MOHAMMED EZZAT######
######START18759071****Yasser Alkashef######
######START608515****Mohamed Azhar######
######START608514****Mohamed Azhar######
######START608513****Mohamed Azhar######
######START18794956****Bader Abanmi######
######STARTP0220-MTI-DPBK-01969186****Yasser Alkashef######
######STARTP/300/01/20/789858****Yasser Alkashef######
######START4004061****Mohammed Al-Abdullatif ######
######STARTMFP/978882****MOHAMMED EZZAT######
######START9013941****MOHAMMED EZZAT######
######STARTP0220-CCT-BCRO-12416800****Yasser Alkashef######
######STARTP/300/2901/20/000289****Yasser Alkashef######
######START9013983****MOHAMMED EZZAT######
######STARTP/300/01/20/789881****Badr Alshaya ######
######START18932258****MOHAMMED EZZAT######
######STARTMFP/981787****Badr Alshaya ######
######STARTMFP/981696****Badr Alshaya ######
######STARTP0220-MTI-DPBK-02059967****Yasser Alkashef######
######START46899000****Raed Althanyan######
######START18932002****MOHAMMED EZZAT######
######START18994041****MOHAMMED EZZAT######
######STARTP0320-MTI-DPBK-02129116****Yasser Alkashef######
######START10-PV-2020-000049-000****Badr Alshaya ######
######STARTMFT/1910090****Yasser Alkashef######
######STARTMFT/1910041****Yasser Alkashef######
######START9060597****MOHAMMED EZZAT######
######STARTPAR/45674****MOHAMMED EZZAT######
######STARTMFT/1009414****MOHAMMED EZZAT######
######START4004322****Raed Althanyan######
######START19036148****MOHAMMED EZZAT######
######START18637717****Mohammed Al-Abdullatif ######
######START19021551****Mohammed Al-Abdullatif ######
######START19037527****Bader Abanmi######
######START19035566****Yasser Alkashef######
######START20-PVP-2020-004765-000****Badr Alshaya ######
######STARTP/300/01/20/790000****Mohammed Al-Abdullatif ######
######START20-PVP-2020-004820-000****Badr Alshaya ######
######START20-PTP-2020-032205-000****Badr Alshaya ######
######START20-PTP-2020-032200-000****Badr Alshaya ######
######STARTMFP/1468941****Badr Alshaya ######
######STARTP-01-2016-2-205-000174/R8****Badr Alshaya ######
######STARTP-01-2017-2-205-000172/R3****Badr Alshaya ######
######STARTP-01-2017-2-205-000171/R3****Badr Alshaya ######
######STARTP-01-2017-2-205-000188/R3****Badr Alshaya ######
######STARTP-01-2017-2-205-000189/R3****Badr Alshaya ######
######STARTP-01-2017-2-205-000190/R3****Badr Alshaya ######
######START4/1/012/1240000568****Badr Alshaya ######
######START19073388****Abdelmageed Elshoura######
######STARTPAR/5823471****Salah Al Ahaibed######
######STARTP0420-MCI-DPBK- 02548191****Badr Alshaya ######
######START608863****Salah Al Ahaibed######
######START4004533****Raed Althanyan######
######START19095716****Raed Althanyan######
######START19094467****Raed Althanyan######
######START19094798****Raed Althanyan######
######STARTMFP/1216589****MOHAMMED EZZAT######
######START19073380****Yasser Alkashef######
######START47016900****Salah Al Ahaibed######
######START44553000****Salah Al Ahaibed######
######START47017400****Salah Al Ahaibed######
######STARTMFT/1945559****Yasser Alkashef######
######STARTPAL/2477****Rami Alquthamy######
######START20-PTP-2020-034931-000****Badr Alshaya ######
######START19094290****MOHAMMED EZZAT######
######START19105814****Direct######
######START19106539****MOHAMMED EZZAT######
######START19109077****MOHAMMED EZZAT######
######START19103755****MOHAMMED EZZAT######
######START46303300****Badr Alshaya ######
######START19109165****sajeel Tallat######